#############################################################################
# Makefile for building: arikaraSkinEditor
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ArikaraSkinEditor.pro
# Template: lib
#############################################################################

MAKEFILE      = makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNDEBUG -D_WINDOWS -DNT_PLUGIN -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DM2019 -DMDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /FD /GS -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew /FD /GS -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -GR -EHsc $(DEFINES)
INCPATH       = -I. -I"C:\Program Files\Autodesk\Maya2019\include" -I"C:\Program Files\Autodesk\Maya2019\include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" -Irelease -I"C:\Program Files\Autodesk\Maya2019\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /SUBSYSTEM:WINDOWS /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:"C:\Program Files\Autodesk\Maya2019\lib" "C:\Program Files\Autodesk\Maya2019\lib\OpenMaya.lib" "C:\Program Files\Autodesk\Maya2019\lib\Foundation.lib" "C:\Program Files\Autodesk\Maya2019\lib\OpenMayaUI.lib" "C:\Program Files\Autodesk\Maya2019\lib\OpenMayaAnim.lib" /LIBPATH:"C:\Program Files\Autodesk\Maya2019\lib" "C:\Program Files\Autodesk\Maya2019\lib\Qt5Widgets.lib" "C:\Program Files\Autodesk\Maya2019\lib\Qt5Gui.lib" "C:\Program Files\Autodesk\Maya2019\lib\Qt5Core.lib" 
QMAKE         = "C:\Program Files\Autodesk\Maya2019\devkit\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = pluginMain.cpp \
		ArikaraMaya\source\ArikaraSkinEditorCmd.cpp \
		Editor\VertexTab.cpp \
		ArikaraMaya\source\ArikaraSkin.cpp \
		ArikaraMaya\source\MayaSkinFunction.cpp \
		Editor\arikaraSkinEditor.cpp \
		Editor\WeightEditionTab.cpp \
		Editor\MirrorWeightWidget.cpp \
		ArikaraMaya\command\ArikaraSkinEditorSetWeightCmd.cpp \
		ArikaraMaya\command\ArikaraInfluenceCmd.cpp \
		ArikaraMaya\command\ArikaraMirrorWeightCmd.cpp \
		ArikaraMaya\command\ArikaraTransferWeightCmd.cpp \
		ArikaraMaya\command\ArikaraSkinDataCmd.cpp \
		ArikaraMaya\ArikaraOptions.cpp \
		GlobalDefine.cpp \
		Editor\SkinDataWidget.cpp \
		ArikaraMaya\command\ArikaraAttachSkinCmd.cpp \
		ArikaraMaya\source\ArikaraMath.cpp \
		skinMode\InteractiveEdit.cpp \
		skinMode\skinModeBase.cpp \
		skinMode\VertexInfluenceData.cpp release\moc_VertexTab.cpp \
		release\moc_arikaraSkinEditor.cpp \
		release\moc_WeightEditionTab.cpp \
		release\moc_MirrorWeightWidget.cpp \
		release\moc_SkinDataWidget.cpp
OBJECTS       = release\pluginMain.obj \
		release\ArikaraSkinEditorCmd.obj \
		release\VertexTab.obj \
		release\ArikaraSkin.obj \
		release\MayaSkinFunction.obj \
		release\arikaraSkinEditor.obj \
		release\WeightEditionTab.obj \
		release\MirrorWeightWidget.obj \
		release\ArikaraSkinEditorSetWeightCmd.obj \
		release\ArikaraInfluenceCmd.obj \
		release\ArikaraMirrorWeightCmd.obj \
		release\ArikaraTransferWeightCmd.obj \
		release\ArikaraSkinDataCmd.obj \
		release\ArikaraOptions.obj \
		release\GlobalDefine.obj \
		release\SkinDataWidget.obj \
		release\ArikaraAttachSkinCmd.obj \
		release\ArikaraMath.obj \
		release\InteractiveEdit.obj \
		release\skinModeBase.obj \
		release\VertexInfluenceData.obj \
		release\moc_VertexTab.obj \
		release\moc_arikaraSkinEditor.obj \
		release\moc_WeightEditionTab.obj \
		release\moc_MirrorWeightWidget.obj \
		release\moc_SkinDataWidget.obj

DIST          =  ArikaraMaya\include\ArikaraSkinEditorCmd.h \
		Editor\VertexTab.h \
		ArikaraMaya\include\MayaSkinFunction.h \
		ArikaraMaya\include\ArikaraSkin.h \
		Editor\arikaraSkinEditor.h \
		Editor\WeightEditionTab.h \
		Editor\MirrorWeightWidget.h \
		ArikaraMaya\command\ArikaraMirrorWeightCmd.h \
		ArikaraMaya\command\ArikaraSkinEditorSetWeightCmd.h \
		ArikaraMaya\command\ArikaraInfluenceCmd.h \
		ArikaraMaya\command\ArikaraSkinDataCmd.h \
		ArikaraMaya\command\ArikaraTransferWeightCmd.h \
		Delegate\Delegate.h \
		json.hpp \
		ArikaraMaya\ArikaraOptions.h \
		GlobalDefine.h \
		Editor\SkinDataWidget.h \
		ArikaraMaya\command\ArikaraAttachSkinCmd.h \
		ArikaraMaya\include\ArikaraMath.h \
		skinMode\InteractiveEdit.h \
		skinMode\skinModeBase.h \
		skinMode\VertexInfluenceData.h pluginMain.cpp \
		ArikaraMaya\source\ArikaraSkinEditorCmd.cpp \
		Editor\VertexTab.cpp \
		ArikaraMaya\source\ArikaraSkin.cpp \
		ArikaraMaya\source\MayaSkinFunction.cpp \
		Editor\arikaraSkinEditor.cpp \
		Editor\WeightEditionTab.cpp \
		Editor\MirrorWeightWidget.cpp \
		ArikaraMaya\command\ArikaraSkinEditorSetWeightCmd.cpp \
		ArikaraMaya\command\ArikaraInfluenceCmd.cpp \
		ArikaraMaya\command\ArikaraMirrorWeightCmd.cpp \
		ArikaraMaya\command\ArikaraTransferWeightCmd.cpp \
		ArikaraMaya\command\ArikaraSkinDataCmd.cpp \
		ArikaraMaya\ArikaraOptions.cpp \
		GlobalDefine.cpp \
		Editor\SkinDataWidget.cpp \
		ArikaraMaya\command\ArikaraAttachSkinCmd.cpp \
		ArikaraMaya\source\ArikaraMath.cpp \
		skinMode\InteractiveEdit.cpp \
		skinMode\skinModeBase.cpp \
		skinMode\VertexInfluenceData.cpp
QMAKE_TARGET  = arikaraSkinEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = arikaraSkinEditor.mll
DESTDIR_TARGET = E:\Arikara\MayaModule\arikara\plug-ins\2019\arikaraSkinEditor.mll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{ArikaraMaya\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\command}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\command}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\command}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ArikaraMaya\command}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skinMode}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skinMode}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skinMode}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skinMode}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Editor}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o makefile.Release ArikaraSkinEditor.pro

qmake_all: FORCE

dist:
	$(ZIP) arikaraSkinEditor.zip $(SOURCES) $(DIST) ArikaraSkinEditor.pro "C:\Program Files\Autodesk\Maya2019\mkspecs\features\spec_pre.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\common\angle.conf" "C:\Program Files\Autodesk\Maya2019\mkspecs\common\msvc-base.conf" "C:\Program Files\Autodesk\Maya2019\mkspecs\common\msvc-desktop.conf" "C:\Program Files\Autodesk\Maya2019\mkspecs\qconfig.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_enginio.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_enginio_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_labscontrols_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_labstemplates_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webkit.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webkit_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webkitwidgets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\qt_functions.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\qt_config.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\win32\qt_config.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\win32-msvc2015\qmake.conf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\spec_post.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\exclusive_builds.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\default_pre.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\win32\default_pre.prf" qtconfig "C:\Program Files\Autodesk\Maya2019\mkspecs\features\resolve_config.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\default_post.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\build_pass.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\warn_on.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\qt.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\resources.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\moc.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\win32\opengl.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\uic.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\win32\rtti.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\precompile_header.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\file_copies.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\win32\windows.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\testcase_targets.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\exceptions.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\yacc.prf" "C:\Program Files\Autodesk\Maya2019\mkspecs\features\lex.prf" ArikaraSkinEditor.pro  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\pluginMain.obj release\ArikaraSkinEditorCmd.obj release\VertexTab.obj release\ArikaraSkin.obj release\MayaSkinFunction.obj release\arikaraSkinEditor.obj release\WeightEditionTab.obj release\MirrorWeightWidget.obj release\ArikaraSkinEditorSetWeightCmd.obj release\ArikaraInfluenceCmd.obj release\ArikaraMirrorWeightCmd.obj release\ArikaraTransferWeightCmd.obj release\ArikaraSkinDataCmd.obj release\ArikaraOptions.obj release\GlobalDefine.obj release\SkinDataWidget.obj release\ArikaraAttachSkinCmd.obj release\ArikaraMath.obj release\InteractiveEdit.obj release\skinModeBase.obj release\VertexInfluenceData.obj release\moc_VertexTab.obj release\moc_arikaraSkinEditor.obj release\moc_WeightEditionTab.obj release\moc_MirrorWeightWidget.obj release\moc_SkinDataWidget.obj
	-$(DEL_FILE) release\arikaraSkinEditor.exp

distclean: clean 
	-$(DEL_FILE) release\arikaraSkinEditor.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_VertexTab.cpp release\moc_arikaraSkinEditor.cpp release\moc_WeightEditionTab.cpp release\moc_MirrorWeightWidget.cpp release\moc_SkinDataWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_VertexTab.cpp release\moc_arikaraSkinEditor.cpp release\moc_WeightEditionTab.cpp release\moc_MirrorWeightWidget.cpp release\moc_SkinDataWidget.cpp
release\moc_VertexTab.cpp: ArikaraMaya\include\ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode\InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode\VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		Editor\MirrorWeightWidget.h \
		Editor\VertexTab.h
	"C:\Program Files\Autodesk\Maya2019\devkit\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"C:/Program Files/Autodesk/Maya2019/mkspecs/win32-msvc2015" -IE:/Arikara/ArikaraSkinEditor -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" Editor\VertexTab.h -o release\moc_VertexTab.cpp

release\moc_arikaraSkinEditor.cpp: ArikaraMaya\include\ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode\InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode\VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		Editor\arikaraSkinEditor.h
	"C:\Program Files\Autodesk\Maya2019\devkit\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"C:/Program Files/Autodesk/Maya2019/mkspecs/win32-msvc2015" -IE:/Arikara/ArikaraSkinEditor -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" Editor\arikaraSkinEditor.h -o release\moc_arikaraSkinEditor.cpp

release\moc_WeightEditionTab.cpp: "C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		GlobalDefine.h \
		ArikaraMaya\include\ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		skinMode\InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode\VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		Editor\WeightEditionTab.h
	"C:\Program Files\Autodesk\Maya2019\devkit\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"C:/Program Files/Autodesk/Maya2019/mkspecs/win32-msvc2015" -IE:/Arikara/ArikaraSkinEditor -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" Editor\WeightEditionTab.h -o release\moc_WeightEditionTab.cpp

release\moc_MirrorWeightWidget.cpp: Editor\MirrorWeightWidget.h
	"C:\Program Files\Autodesk\Maya2019\devkit\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"C:/Program Files/Autodesk/Maya2019/mkspecs/win32-msvc2015" -IE:/Arikara/ArikaraSkinEditor -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" Editor\MirrorWeightWidget.h -o release\moc_MirrorWeightWidget.cpp

release\moc_SkinDataWidget.cpp: Editor\SkinDataWidget.h
	"C:\Program Files\Autodesk\Maya2019\devkit\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"C:/Program Files/Autodesk/Maya2019/mkspecs/win32-msvc2015" -IE:/Arikara/ArikaraSkinEditor -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include" -I"C:/Program Files/Autodesk/Maya2019/include/QtWidgets" -I"C:/Program Files/Autodesk/Maya2019/include/QtGui" -I"C:/Program Files/Autodesk/Maya2019/include/QtCore" Editor\SkinDataWidget.h -o release\moc_SkinDataWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\pluginMain.obj: pluginMain.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h" \
		ArikaraMaya/command/ArikaraMirrorWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		ArikaraMaya/command/ArikaraSkinEditorSetWeightCmd.h \
		ArikaraMaya/command/ArikaraInfluenceCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		ArikaraMaya/command/ArikaraSkinDataCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		ArikaraMaya/command/ArikaraTransferWeightCmd.h \
		ArikaraMaya/command/ArikaraAttachSkinCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnPlugin.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiVersion.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDataHandle.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnNumericData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDataBlock.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayDataHandle.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h"

release\ArikaraSkinEditorCmd.obj: ArikaraMaya\source\ArikaraSkinEditorCmd.cpp ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h" \
		Editor/arikaraSkinEditor.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MQtUtil.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MNativeWindowHdl.h"

release\VertexTab.obj: Editor\VertexTab.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		Editor/VertexTab.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		Editor/MirrorWeightWidget.h \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h"

release\ArikaraSkin.obj: ArikaraMaya\source\ArikaraSkin.cpp ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectHandle.h" \
		ArikaraMaya/command/ArikaraSkinEditorSetWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h"

release\MayaSkinFunction.obj: ArikaraMaya\source\MayaSkinFunction.cpp ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MRichSelection.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMatrixData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDataHandle.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnNumericData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTime.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MAnimControl.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnAnimCurve.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MAngle.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTimeArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItMeshVertex.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItMeshPolygon.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItMeshEdge.h" \
		GlobalDefine.h

release\arikaraSkinEditor.obj: Editor\arikaraSkinEditor.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		Editor/arikaraSkinEditor.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MQtUtil.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MNativeWindowHdl.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\M3dView.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGL.h" \
		Editor/WeightEditionTab.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		Editor/VertexTab.h \
		Editor/MirrorWeightWidget.h \
		Editor/SkinDataWidget.h

release\WeightEditionTab.obj: Editor\WeightEditionTab.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		Editor/WeightEditionTab.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		GlobalDefine.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h"

release\MirrorWeightWidget.obj: Editor\MirrorWeightWidget.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		Editor/MirrorWeightWidget.h \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\Maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h"

release\ArikaraSkinEditorSetWeightCmd.obj: ArikaraMaya\command\ArikaraSkinEditorSetWeightCmd.cpp ArikaraMaya/command/ArikaraSkinEditorSetWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h"

release\ArikaraInfluenceCmd.obj: ArikaraMaya\command\ArikaraInfluenceCmd.cpp ArikaraMaya/command/ArikaraInfluenceCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMatrixData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		GlobalDefine.h \
		ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h" \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h"

release\ArikaraMirrorWeightCmd.obj: ArikaraMaya\command\ArikaraMirrorWeightCmd.cpp ArikaraMaya/command/ArikaraMirrorWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItMeshVertex.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPointArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMatrixData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		json.hpp \
		Delegate/Delegate.h

release\ArikaraTransferWeightCmd.obj: ArikaraMaya\command\ArikaraTransferWeightCmd.cpp ArikaraMaya/command/ArikaraTransferWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		GlobalDefine.h

release\ArikaraSkinDataCmd.obj: ArikaraMaya\command\ArikaraSkinDataCmd.cpp ArikaraMaya/command/ArikaraSkinDataCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MCommonSystemUtils.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMatrixData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPointArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnTransform.h" \
		GlobalDefine.h \
		ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		json.hpp \
		Delegate/Delegate.h \
		ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MThreadPool.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTimer.h"

release\ArikaraOptions.obj: ArikaraMaya\ArikaraOptions.cpp ArikaraMaya/ArikaraOptions.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		json.hpp \
		Delegate/Delegate.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MCommonSystemUtils.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h"

release\GlobalDefine.obj: GlobalDefine.cpp GlobalDefine.h

release\SkinDataWidget.obj: Editor\SkinDataWidget.cpp ArikaraMaya/command/ArikaraSkinDataCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		Editor/SkinDataWidget.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h"

release\ArikaraAttachSkinCmd.obj: ArikaraMaya\command\ArikaraAttachSkinCmd.cpp ArikaraMaya/command/ArikaraAttachSkinCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		GlobalDefine.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSyntax.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgDatabase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArgParser.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSingleIndexedComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnComponent.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MWeight.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMatrixData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnData.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshIntersector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPointArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItMeshPolygon.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVectorArray.h" \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		ArikaraMaya/include/ArikaraMath.h \
		ArikaraMaya/include/ArikaraSkinEditorCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MEventMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMessage.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSceneMessage.h"

release\ArikaraMath.obj: ArikaraMaya\source\ArikaraMath.cpp ArikaraMaya/include/ArikaraMath.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h"

release\InteractiveEdit.obj: skinMode\InteractiveEdit.cpp skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		skinMode/VertexInfluenceData.h \
		skinMode\SkinModeBase.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		GlobalDefine.h \
		ArikaraMaya/command/ArikaraSkinEditorSetWeightCmd.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPxCommand.h"

release\skinModeBase.obj: skinMode\skinModeBase.cpp skinMode\SkinModeBase.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		skinMode/VertexInfluenceData.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		GlobalDefine.h \
		ArikaraMaya/include/MayaSkinFunction.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionList.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MGlobal.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MSelectionMask.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrixArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MItDependencyGraph.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlugArray.h"

release\VertexInfluenceData.obj: skinMode\VertexInfluenceData.cpp skinMode/VertexInfluenceData.h \
		ArikaraMaya/include/ArikaraSkin.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPath.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStatus.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypes.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MApiNamespace.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStream.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIOStreamFwd.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObject.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFn.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDeprecate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColor.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnMesh.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDagNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnDependencyNode.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnBase.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTypeId.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MString.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MTransformationMatrix.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFloatVector.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPoint.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MObjectArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MArrayIteratorTemplate.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MVectorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MStringArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MColorArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGModifier.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MMeshSmoothOptions.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDagPathArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MPlug.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDGContext.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MIntArray.h" \
		skinMode/InteractiveEdit.h \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MDoubleArray.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnSkinCluster.h" \
		"C:\Program Files\Autodesk\Maya2019\include\maya\MFnGeometryFilter.h" \
		skinMode\SkinModeBase.h \
		GlobalDefine.h

release\moc_VertexTab.obj: release\moc_VertexTab.cpp 

release\moc_arikaraSkinEditor.obj: release\moc_arikaraSkinEditor.cpp 

release\moc_WeightEditionTab.obj: release\moc_WeightEditionTab.cpp 

release\moc_MirrorWeightWidget.obj: release\moc_MirrorWeightWidget.cpp 

release\moc_SkinDataWidget.obj: release\moc_SkinDataWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

